body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 900px;
}

/* HEADER */

header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-icon {
    opacity: 0.3;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.search-bar {
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    width: 70%;
    height: 35px;
}

/* DASHBOARD */

.dashboard {
    grid-column: 1;
}

/* MAIN CONTENT */

.main-content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: #e2e8f0;
    height: 880px;
    margin-top: 10px;
}

.current-location {
    height: 50px;
    background-color: skyblue;
    border: 2px solid;
}

.current-location > h2 {
    font-size: 1.5em;
    text-align: center;
}

.weather-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 840px;
    width: max(320px, 98%);
    margin: 5px;
    border: 2px solid;
}

h3 {
    height: max(25px, 4%);
    width: max(200px, 70%);
    text-align: center;
    border: 2px solid;
}

.current-weather-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max(300px, 35%);
    width: max(300px, 95%);
}

.weakly-weather-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: max(400px, 55%);
    width: max(300px, 98%);
}

.weather-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 205px;
    width: 145px;
    border: 2px solid;
}

.date-header {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    height: 35px;
    padding: 2px;
}

.daynumber {
    grid-column: 1;
    height: 100%;
    width: 15px;
    font-size: 2em;
    text-align: center;
}

.day-and-month {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    font-size: 0.7em;
}
